<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdbeneficiariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="beneficiarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="100" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="100" />
    <Property Name="curp" Type="varchar" MaxLength="13" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="id_sexo" Type="int" Nullable="false" />
    <Property Name="id_telefono" Type="int" />
    <Property Name="id_direccion" Type="int" />
  </EntityType>
  <EntityType Name="direcciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="StrCalle" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="StrNumeroInterior" Type="int" Nullable="false" />
    <Property Name="StrNumeroExterior" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="generos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="StrValor" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="telefonos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="strNumeroCelular" Type="int" Nullable="false" />
    <Property Name="strNumeroCasa" Type="int" Nullable="false" />
    <Property Name="strNumeroTrabajo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fkid_direccion">
    <End Role="direcciones" Type="Self.direcciones" Multiplicity="0..1" />
    <End Role="beneficiarios" Type="Self.beneficiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direcciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beneficiarios">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkid_sexo">
    <End Role="generos" Type="Self.generos" Multiplicity="1" />
    <End Role="beneficiarios" Type="Self.beneficiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beneficiarios">
        <PropertyRef Name="id_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkid_telefono">
    <End Role="telefonos" Type="Self.telefonos" Multiplicity="0..1" />
    <End Role="beneficiarios" Type="Self.beneficiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="telefonos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beneficiarios">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdbeneficiariosModelStoreContainer">
    <EntitySet Name="beneficiarios" EntityType="Self.beneficiarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direcciones" EntityType="Self.direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="generos" EntityType="Self.generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="telefonos" EntityType="Self.telefonos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fkid_direccion" Association="Self.fkid_direccion">
      <End Role="direcciones" EntitySet="direcciones" />
      <End Role="beneficiarios" EntitySet="beneficiarios" />
    </AssociationSet>
    <AssociationSet Name="fkid_sexo" Association="Self.fkid_sexo">
      <End Role="generos" EntitySet="generos" />
      <End Role="beneficiarios" EntitySet="beneficiarios" />
    </AssociationSet>
    <AssociationSet Name="fkid_telefono" Association="Self.fkid_telefono">
      <End Role="telefonos" EntitySet="telefonos" />
      <End Role="beneficiarios" EntitySet="beneficiarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>