<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58092ea7d6b4049b23259a5cc56ff32" Name="Diagram1">
        <EntityTypeShape EntityType="bdbeneficiariosModel.beneficiarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdbeneficiariosModel.direcciones" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdbeneficiariosModel.generos" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdbeneficiariosModel.telefonos" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="bdbeneficiariosModel.fkid_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="bdbeneficiariosModel.fkid_sexo" ManuallyRouted="false" />
        <AssociationConnector Association="bdbeneficiariosModel.fkid_telefono" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>